# kotlin-maven-plugin-tools

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  README.md  pom.xml
.github/: dependabot.yml
.github/scripts/: build.sh  deploy.sh
.github/workflows/: build.yml  release.yml  verify.yml
.travis/: build.sh  codesigning.asc.enc  deploy.sh  settings.xml  test.sh
dokka-embeddable/: pom.xml
dokka-fatjar/: pom.xml
kotlin-maven-plugin-tools/: pom.xml
kotlin-maven-plugin-tools/src/it/: settings.xml
kotlin-maven-plugin-tools/src/it/basic/: pom.xml  postbuild.groovy
kotlin-maven-plugin-tools/src/it/basic/src/main/kotlin/com/example/: ExampleMojo.kt
kotlin-maven-plugin-tools/src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/: KotlinMojoDescriptorExtractor.kt
kotlin-maven-plugin-tools/src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/internal/: AnnotationScanner.kt  SourceScanner.kt
kotlin-maven-plugin-tools/src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/internal/dokka/: DokkaModelConversion.kt  DokkaSourceScanner.kt  HtmlStringBuilder.kt  MavenDokkaLogger.kt
kotlin-maven-plugin-tools/src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/internal/kotlinc/: KotlinModelConversion.kt  KotlinSourceScanner.kt  MavenMessageCollector.kt
kotlin-maven-plugin-tools/src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/internal/model/: ClassDoc.kt  DocTag.kt  PropertyDoc.kt  SourceScanRequest.kt
kotlin-maven-plugin-tools/src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/internal/qdox/: QDoxModelConversion.kt  QDoxSourceScanner.kt
kotlin-maven-plugin-tools/src/test/java/org/apache/maven/tools/plugin/extractor/annotations/examples/: ExtendsExternalMojo.java
kotlin-maven-plugin-tools/src/test/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/: DescriptorExtractorTest.kt
kotlin-maven-plugin-tools/src/test/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/examples/: KotlinExtendsLocalMojo.kt  KotlinMojo.kt
kotlin-maven-plugin-tools/src/test/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/internal/kotlinc/: MavenMessageCollectorTest.kt
kotlin-maven-plugin-tools/src/test/resources/: pom.xml
src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/: KotlinMojoDescriptorExtractor.kt
src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/internal/: ClassDoc.kt  DocTag.kt  PropertyDoc.kt  QDoxSourceScanner.kt  SourceScanRequest.kt  SourceScanner.kt
src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/internal/model/: ClassDoc.kt  SourceScanRequest.kt
src/main/kotlin/com/github/gantsign/maven/tools/plugin/extractor/kotlin/internal/qdox/: QDoxModelConversion.kt  QDoxSourceScanner.kt
src/test/java/org/apache/maven/tools/plugin/extractor/annotations/examples/: ExtendsLocalMojo.java  LocalMojo.java  MinimalMojo.java
src/test/kotlin/org/apache/maven/tools/plugin/extractor/annotations/: DescriptorExtractorTest.kt
