<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  kotlin-maven-plugin-tools
  %%
  Copyright (C) 2018 GantSign Ltd.
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.gantsign.maven.plugin-tools</groupId>
    <artifactId>kotlin-maven-plugin-tools-parent</artifactId>
    <version>0.9.19-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>dokka-embeddable</artifactId>

  <name>Dokka Embeddable</name>
  <description>Repackaged dokka-fatjar to make it suitable for embedded use.</description>

  <properties>
    <enforcer.skip>true</enforcer.skip>
    <mdep.analyze.skip>true</mdep.analyze.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.spullara.cli-parser</groupId>
      <artifactId>cli-parser</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.landawn</groupId>
      <artifactId>streamex</artifactId>
    </dependency>
    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang</artifactId>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fusesource.jansi</groupId>
      <artifactId>jansi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.iq80.snappy</groupId>
      <artifactId>snappy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.dokka</groupId>
      <artifactId>dokka-fatjar</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jline</groupId>
      <artifactId>jline</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.jetbrains.dokka:dokka-fatjar</include>
            </includes>
          </artifactSet>
          <relocations>
            <relocation>
              <!-- Guava often breaks backwards compatibility -->
              <pattern>com.google.common</pattern>
              <shadedPattern>org.jetbrains.kotlin.com.google.common</shadedPattern>
            </relocation>
            <relocation>
              <pattern>com.google.gwt</pattern>
              <shadedPattern>org.jetbrains.kotlin.com.google.gwt</shadedPattern>
            </relocation>
            <relocation>
              <!-- IntelliJ using their own fork https://github.com/JetBrains/intellij-deps-trove4j -->
              <pattern>gnu.trove</pattern>
              <shadedPattern>org.jetbrains.kotlin.gnu.trove</shadedPattern>
            </relocation>
            <relocation>
              <!-- requires JDOM < 2 -->
              <pattern>org.jdom</pattern>
              <shadedPattern>org.jetbrains.kotlin.org.jdom</shadedPattern>
            </relocation>
            <relocation>
              <!-- requires picocontainer < 2 -->
              <pattern>org.picocontainer</pattern>
              <shadedPattern>org.jetbrains.kotlin.org.picocontainer</shadedPattern>
            </relocation>
            <relocation>
              <!-- not available from standard repositories -->
              <pattern>ru.yole.jkid</pattern>
              <shadedPattern>org.jetbrains.kotlin.ru.yole.jkid</shadedPattern>
            </relocation>
          </relocations>
          <filters>
            <filter>
              <artifact>org.jetbrains.dokka:dokka-fatjar</artifact>
              <excludes>
                <!-- com.google.inject:guice & dependencies -->
                <!-- The version of ASM with Dokka was conflicting with the version used by maven-plugin-annotations -->
                <exclude>com/google/inject/**</exclude>
                <exclude>javax/inject/**</exclude>
                <exclude>org/aopalliance/**</exclude>
                <exclude>net/sf/cglib/**</exclude>
                <exclude>org/objectweb/asm/**</exclude>

                <!-- com.github.spullara.cli-parser -->
                <exclude>com/sampullara/cli/**</exclude>

                <!-- net.java.dev.jna -->
                <exclude>com/sun/jna/**</exclude>

                <!-- io.javaslang:javaslang -->
                <exclude>javaslang/**</exclude>

                <!-- com.landawn:streamex -->
                <exclude>one/util/streamex/**</exclude>

                <!-- log4j:log4j -->
                <exclude>org/apache/log4j/**</exclude>

                <!-- XML parser provided by JRE -->
                <exclude>org/apache/xerces/impl/**</exclude>

                <!-- org.fusesource.jansi:jansi -->
                <exclude>org/fusesource/jansi/**</exclude>
                <exclude>org/fusesource/hawtjni/runtime/**</exclude>

                <!-- org.iq80.snappy:snappy -->
                <exclude>org/iq80/snappy/**</exclude>

                <!-- org.jetbrains:annotations -->
                <exclude>org/intellij/lang/annotations/**</exclude>
                <exclude>org/jetbrains/annotations/**</exclude>

                <!-- org.jline:jline -->
                <exclude>org/jline/**</exclude>

                <!-- org.jsoup:jsoup -->
                <exclude>org/jsoup/**</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>Multiple Licenses</name>
      <url>https://github.com/Kotlin/dokka</url>
      <distribution>repo</distribution>
      <comments>This artifact is a composite of multiple artifacts with different licenses</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Various developers</name>
    </developer>
  </developers>

</project>
